# saucectl-imagerunner-example

./: .gitignore  LICENCE  README.md  azure-pipelines.yml
.github/: CODEOWNERS
.github/workflows/: java-junit-appium.yml  java-junit-selenium.yml  java-testng-selenium.yml  playwright.yml  test.yml  testcafe-basic.yml  testcafe-browser-provider.yml  webdriverio-desktop-browser.yml  webdriverio.yml
java-junit-appium/: Dockerfile  README.md  pom.xml  run-tests.sh  upload-apps.sh
java-junit-appium/.sauce/: config.yml
java-junit-appium/src/test/java/tests/: Config.java
java-junit-appium/src/test/java/tests/emusim/: AppiumAndroidEmuWebTest.java
java-junit-appium/src/test/java/tests/rdc/: AppiumIosRdcAppTest.java
java-junit-appium/src/test/resources/config/: appium_all_tests.xml  appium_android_emu_web_test.xml  appium_ios_rdc_app_test.xml
java-junit-selenium/: Dockerfile  README.md  pom.xml
java-junit-selenium/.sauce/: config.yml
java-junit-selenium/best-practice/: pom.xml
java-junit-selenium/best-practice/src/test/java/com/saucedemo/: AbstractTestBase.java  Endpoints.java
java-junit-selenium/best-practice/src/test/java/com/saucedemo/tests/: DesktopTests.java  EmuSimWebAppTests.java  RealDeviceWebTests.java
java-testng-selenium/: Dockerfile  README.md  pom.xml
java-testng-selenium/.sauce/: config.yml
playwright/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  playwright.config.js
playwright/.sauce/: config.yml
playwright/tests/: demo-todo-app.spec.js  demo-todo-app.spec.ts
testcafe/: .testcaferc.js  Dockerfile  README.md  package-lock.json  package.json
testcafe/.sauce/: config.yml
testcafe/basic/: .testcaferc.js  Dockerfile  README.md
testcafe/basic/.sauce/: config.yml
testcafe/basic/tests/change-element-style/: example.test.js
testcafe/browser-provider/: Dockerfile  README.md  package-lock.json  package.json  sc_overrides.json
testcafe/browser-provider/.sauce/: config.yml
testcafe/browser-provider/tests/submit-a-form/: example.test.js
testcafe/tests/iterate-over-list-elements/: example.test.js
webdriver/: Dockerfile  README.md  package.json
webdriver/.sauce/: config.yml
webdriver/test/configs/: wdio.saucelabs.conf.ts
webdriverio/: Dockerfile  README.md  package-lock.json  package.json
webdriverio-desktop-browser/: Dockerfile  README.md  package-lock.json  package.json
webdriverio-desktop-browser/.sauce/: config.yml
webdriverio-desktop-browser/test/configs/: wdio.saucelabs.conf.ts  wdio.saucelabs.v2.conf.ts  wdio.shared.conf.ts
webdriverio-desktop-browser/test/specs/: menu.spec.ts
webdriverio/.sauce/: config.yml
webdriverio/test/configs/: wdio.shared.conf.ts
webdriverio/test/specs/: cart.summary.spec.ts
